.about-profile-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

.about-profile-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.card-image {
  width: 100%;
  height: 160px;
  object-fit:fill;
}

.card-content {
  flex-grow: 1;
}
